# exercise

./: .gitignore  build.gradle
core/: build.gradle
core/src/main/java/com/exercise/core/: MultipleChoice.java  MultipleChoiceSelection.java  Quiz.java
core/src/main/java/com/exercise/core/DAO/: MultipleChoiceDAO.java  QuizDAO.java
core/src/main/java/com/exercise/core/jsonView/: Views.java
core/src/main/java/com/exercise/core/service/: MultipleChoiceService.java  QuizService.java
core/src/main/resources/: applicationContext.xml  hibernateConfig.xml  propertyConfig.xml
core/src/main/resources/db/migration/: V1__create_multiple_choice_table.sql  V1__create_multipleselection_table.sql  V2__create_multiple_choice_selection_table.sql  V3__create_quiz_table.sql  V4__create_multiple_choice_of_quiz_table.sql
core/src/main/resources/db/seed/: clean.sql  init.sql
core/src/main/resources/properties/: database.properties
core/src/test/java/com/exercise/core/DAO/: QuizDAOTest.java
web/: build.gradle
web/src/main/java/com/exercise/web/: MultipleChoice.java  MultipleChoiceController.java
web/src/main/java/com/exercise/web/api/: MultipleChoiceApiController.java  QuizApiController.java
web/src/main/resources/: spring-servlet.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  multipleChoice.jsp
web/src/main/webapp/js/: bower.json
web/src/main/webapp/js/app/: controllers.js  exerciseApp.js
web/src/main/webapp/js/common/: common.js
web/src/main/webapp/partials/: generate-quiz.html  input-multiple-choice-data.html  input-multiple-choice.html  multiple-choice.html  quiz-list.html  quiz.html
