apply plugin: 'jetty'

dependencies {
    compile project(':core')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'

    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}
